#MY-SQL
spring.datasource.url=jdbc:mysql://localhost:3306/sale_db?userTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system

#Show SQL generated
spring.jpa.properties.hibernate.sho_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Dialect generated
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5innoDBDialect

#Hibernate ddl auto (run tables)
spring.jpa.hibernate.ddl-auto=update